        #       # USING DATASET ----  voice 

\GMM WITH K FOLD (4 folds) 


GMM GAUSSIAN FULL COV WITH K FOLD (4 folds) 

GMM Algorithm full_cov
GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
min DCF GMM full_cov with prior=0.5 and components=1:  0.049

GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
min DCF GMM full_cov with prior=0.5 and components=2:  0.043

GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
min DCF GMM full_cov with prior=0.5 and components=4:  0.039

GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
min DCF GMM full_cov with prior=0.5 and components=8:  0.036

GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
min DCF GMM full_cov with prior=0.5 and components=16:  0.044

GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
min DCF GMM full_cov with prior=0.5 and components=32:  0.062

GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
min DCF GMM full_cov with prior=0.9 and components=1:  0.123

GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
min DCF GMM full_cov with prior=0.9 and components=2:  0.114

GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
min DCF GMM full_cov with prior=0.9 and components=4:  0.092

GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
min DCF GMM full_cov with prior=0.9 and components=8:  0.093

GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
min DCF GMM full_cov with prior=0.9 and components=16:  0.124

GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
min DCF GMM full_cov with prior=0.9 and components=32:  0.161

GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
GMM computing scores with type=full_cov, nr_cluster=1
min DCF GMM full_cov with prior=0.1 and components=1:  0.133

GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
GMM computing scores with type=full_cov, nr_cluster=2
min DCF GMM full_cov with prior=0.1 and components=2:  0.133

GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
GMM computing scores with type=full_cov, nr_cluster=4
min DCF GMM full_cov with prior=0.1 and components=4:  0.107

GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
GMM computing scores with type=full_cov, nr_cluster=8
min DCF GMM full_cov with prior=0.1 and components=8:  0.097

GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
GMM computing scores with type=full_cov, nr_cluster=16
min DCF GMM full_cov with prior=0.1 and components=16:  0.116

GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
GMM computing scores with type=full_cov, nr_cluster=32
min DCF GMM full_cov with prior=0.1 and components=32:  0.158


GMM Algorithm diag_cov
GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
min DCF GMM diag_cov with prior=0.5 and components=1:  0.566

GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
min DCF GMM diag_cov with prior=0.5 and components=2:  0.380

GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
min DCF GMM diag_cov with prior=0.5 and components=4:  0.108

GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
min DCF GMM diag_cov with prior=0.5 and components=8:  0.086

GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
min DCF GMM diag_cov with prior=0.5 and components=16:  0.082

GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
min DCF GMM diag_cov with prior=0.5 and components=32:  0.085

GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
min DCF GMM diag_cov with prior=0.9 and components=1:  0.863

GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
min DCF GMM diag_cov with prior=0.9 and components=2:  0.699

GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
min DCF GMM diag_cov with prior=0.9 and components=4:  0.257

GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
min DCF GMM diag_cov with prior=0.9 and components=8:  0.199

GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
min DCF GMM diag_cov with prior=0.9 and components=16:  0.242

GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
min DCF GMM diag_cov with prior=0.9 and components=32:  0.240

GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
GMM computing scores with type=diag_cov, nr_cluster=1
min DCF GMM diag_cov with prior=0.1 and components=1:  0.827

GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
GMM computing scores with type=diag_cov, nr_cluster=2
min DCF GMM diag_cov with prior=0.1 and components=2:  0.705

GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
GMM computing scores with type=diag_cov, nr_cluster=4
min DCF GMM diag_cov with prior=0.1 and components=4:  0.265

GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
GMM computing scores with type=diag_cov, nr_cluster=8
min DCF GMM diag_cov with prior=0.1 and components=8:  0.205

GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
GMM computing scores with type=diag_cov, nr_cluster=16
min DCF GMM diag_cov with prior=0.1 and components=16:  0.208

GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
GMM computing scores with type=diag_cov, nr_cluster=32
min DCF GMM diag_cov with prior=0.1 and components=32:  0.207


GMM Algorithm tied_cov
GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
min DCF GMM tied_cov with prior=0.5 and components=1:  0.049

GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
min DCF GMM tied_cov with prior=0.5 and components=2:  0.049

GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
min DCF GMM tied_cov with prior=0.5 and components=4:  0.030

GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
min DCF GMM tied_cov with prior=0.5 and components=8:  0.030

GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
min DCF GMM tied_cov with prior=0.5 and components=16:  0.032

GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
min DCF GMM tied_cov with prior=0.5 and components=32:  0.032

GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
min DCF GMM tied_cov with prior=0.9 and components=1:  0.123

GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
min DCF GMM tied_cov with prior=0.9 and components=2:  0.123

GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
min DCF GMM tied_cov with prior=0.9 and components=4:  0.076

GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
min DCF GMM tied_cov with prior=0.9 and components=8:  0.074

GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
min DCF GMM tied_cov with prior=0.9 and components=16:  0.078

GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
min DCF GMM tied_cov with prior=0.9 and components=32:  0.077

GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
GMM computing scores with type=tied_cov, nr_cluster=1
min DCF GMM tied_cov with prior=0.1 and components=1:  0.133

GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
GMM computing scores with type=tied_cov, nr_cluster=2
min DCF GMM tied_cov with prior=0.1 and components=2:  0.133

GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
GMM computing scores with type=tied_cov, nr_cluster=4
min DCF GMM tied_cov with prior=0.1 and components=4:  0.092

GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
GMM computing scores with type=tied_cov, nr_cluster=8
min DCF GMM tied_cov with prior=0.1 and components=8:  0.090

GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
GMM computing scores with type=tied_cov, nr_cluster=16
min DCF GMM tied_cov with prior=0.1 and components=16:  0.093

GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
GMM computing scores with type=tied_cov, nr_cluster=32
min DCF GMM tied_cov with prior=0.1 and components=32:  0.103