# took 3h17m - 4 fold - C_list = np.logspace(-3, 1, num=20) - only Z

\SVM LINEAR WITH K FOLD (4 folds) 

 -- ------  APPLICATION PRIOR 0.5
min DCF SVM Linear 'z' with C:0.001 and prior 0.5:  0.16499999999999998
min DCF SVM Linear 'z' with C:0.001623776739188721 and prior 0.5:  0.14033333333333334
min DCF SVM Linear 'z' with C:0.0026366508987303583 and prior 0.5:  0.11866666666666667
min DCF SVM Linear 'z' with C:0.004281332398719396 and prior 0.5:  0.10133333333333333
min DCF SVM Linear 'z' with C:0.0069519279617756054 and prior 0.5:  0.08766666666666667
min DCF SVM Linear 'z' with C:0.011288378916846888 and prior 0.5:  0.079
min DCF SVM Linear 'z' with C:0.018329807108324356 and prior 0.5:  0.07100000000000001
min DCF SVM Linear 'z' with C:0.029763514416313176 and prior 0.5:  0.06266666666666666
min DCF SVM Linear 'z' with C:0.04832930238571752 and prior 0.5:  0.05733333333333333
min DCF SVM Linear 'z' with C:0.07847599703514611 and prior 0.5:  0.05333333333333333
min DCF SVM Linear 'z' with C:0.12742749857031335 and prior 0.5:  0.051666666666666666
min DCF SVM Linear 'z' with C:0.20691380811147903 and prior 0.5:  0.049666666666666665
min DCF SVM Linear 'z' with C:0.3359818286283781 and prior 0.5:  0.04833333333333333
min DCF SVM Linear 'z' with C:0.5455594781168515 and prior 0.5:  0.047
min DCF SVM Linear 'z' with C:0.8858667904100823 and prior 0.5:  0.045
min DCF SVM Linear 'z' with C:1.438449888287663 and prior 0.5:  0.04666666666666666
min DCF SVM Linear 'z' with C:2.3357214690901213 and prior 0.5:  0.04666666666666666
min DCF SVM Linear 'z' with C:3.792690190732246 and prior 0.5:  0.04733333333333334
min DCF SVM Linear 'z' with C:6.158482110660261 and prior 0.5:  0.04733333333333334
min DCF SVM Linear 'z' with C:10.0 and prior 0.5:  0.047

 -- ------  APPLICATION PRIOR 0.9
min DCF SVM Linear 'z' with C:0.001 and prior 0.9:  0.3833333333333334
min DCF SVM Linear 'z' with C:0.001623776739188721 and prior 0.9:  0.3266666666666667
min DCF SVM Linear 'z' with C:0.0026366508987303583 and prior 0.9:  0.2873333333333334
min DCF SVM Linear 'z' with C:0.004281332398719396 and prior 0.9:  0.24800000000000005
min DCF SVM Linear 'z' with C:0.0069519279617756054 and prior 0.9:  0.21266666666666667
min DCF SVM Linear 'z' with C:0.011288378916846888 and prior 0.9:  0.18533333333333335
min DCF SVM Linear 'z' with C:0.018329807108324356 and prior 0.9:  0.17
min DCF SVM Linear 'z' with C:0.029763514416313176 and prior 0.9:  0.153
min DCF SVM Linear 'z' with C:0.04832930238571752 and prior 0.9:  0.1476666666666667
min DCF SVM Linear 'z' with C:0.07847599703514611 and prior 0.9:  0.1426666666666667
min DCF SVM Linear 'z' with C:0.12742749857031335 and prior 0.9:  0.138
min DCF SVM Linear 'z' with C:0.20691380811147903 and prior 0.9:  0.13233333333333336
min DCF SVM Linear 'z' with C:0.3359818286283781 and prior 0.9:  0.13166666666666668
min DCF SVM Linear 'z' with C:0.5455594781168515 and prior 0.9:  0.12933333333333336
min DCF SVM Linear 'z' with C:0.8858667904100823 and prior 0.9:  0.12766666666666668
min DCF SVM Linear 'z' with C:1.438449888287663 and prior 0.9:  0.12266666666666667
min DCF SVM Linear 'z' with C:2.3357214690901213 and prior 0.9:  0.124
min DCF SVM Linear 'z' with C:3.792690190732246 and prior 0.9:  0.12433333333333334
min DCF SVM Linear 'z' with C:6.158482110660261 and prior 0.9:  0.12133333333333332
min DCF SVM Linear 'z' with C:10.0 and prior 0.9:  0.12100000000000002

 -- ------  APPLICATION PRIOR 0.1
min DCF SVM Linear 'z' with C:0.001 and prior 0.1:  0.42333333333333334
min DCF SVM Linear 'z' with C:0.001623776739188721 and prior 0.1:  0.368
min DCF SVM Linear 'z' with C:0.0026366508987303583 and prior 0.1:  0.32066666666666666
min DCF SVM Linear 'z' with C:0.004281332398719396 and prior 0.1:  0.27399999999999997
min DCF SVM Linear 'z' with C:0.0069519279617756054 and prior 0.1:  0.242
min DCF SVM Linear 'z' with C:0.011288378916846888 and prior 0.1:  0.21666666666666667
min DCF SVM Linear 'z' with C:0.018329807108324356 and prior 0.1:  0.188
min DCF SVM Linear 'z' with C:0.029763514416313176 and prior 0.1:  0.173
min DCF SVM Linear 'z' with C:0.04832930238571752 and prior 0.1:  0.15599999999999997
min DCF SVM Linear 'z' with C:0.07847599703514611 and prior 0.1:  0.154
min DCF SVM Linear 'z' with C:0.12742749857031335 and prior 0.1:  0.15166666666666667
min DCF SVM Linear 'z' with C:0.20691380811147903 and prior 0.1:  0.14466666666666667
min DCF SVM Linear 'z' with C:0.3359818286283781 and prior 0.1:  0.13933333333333334
min DCF SVM Linear 'z' with C:0.5455594781168515 and prior 0.1:  0.13533333333333333
min DCF SVM Linear 'z' with C:0.8858667904100823 and prior 0.1:  0.13066666666666665
min DCF SVM Linear 'z' with C:1.438449888287663 and prior 0.1:  0.133
min DCF SVM Linear 'z' with C:2.3357214690901213 and prior 0.1:  0.13199999999999998
min DCF SVM Linear 'z' with C:3.792690190732246 and prior 0.1:  0.13166666666666665
min DCF SVM Linear 'z' with C:6.158482110660261 and prior 0.1:  0.13366666666666666
min DCF SVM Linear 'z' with C:10.0 and prior 0.1:  0.13366666666666666


min DCF for Z
0.045
