        #       # USING DATASET ----  voice 

\SVM KERNEL POLYNOMIAL DEGREE 2 WITH K FOLD (4 folds) 

 -- ------  APPLICATION PRIOR 0.5
Training SVM polynomial with C=0.001, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.001 and _c:0 and prior 0.5:  0.9926666666666666
Training SVM polynomial with C=0.001623776739188721, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.001623776739188721 and _c:0 and prior 0.5:  0.9926666666666666
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.0026366508987303583 and _c:0 and prior 0.5:  0.9906666666666667
Training SVM polynomial with C=0.004281332398719396, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.004281332398719396 and _c:0 and prior 0.5:  0.9916666666666667
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.0069519279617756054 and _c:0 and prior 0.5:  0.9913333333333334
Training SVM polynomial with C=0.011288378916846888, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.011288378916846888 and _c:0 and prior 0.5:  0.992
Training SVM polynomial with C=0.018329807108324356, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.018329807108324356 and _c:0 and prior 0.5:  0.993
Training SVM polynomial with C=0.029763514416313176, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.029763514416313176 and _c:0 and prior 0.5:  0.9953333333333333
Training SVM polynomial with C=0.04832930238571752, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.04832930238571752 and _c:0 and prior 0.5:  0.994
Training SVM polynomial with C=0.07847599703514611, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.07847599703514611 and _c:0 and prior 0.5:  0.9953333333333333
Training SVM polynomial with C=0.12742749857031335, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.12742749857031335 and _c:0 and prior 0.5:  0.9936666666666667
Training SVM polynomial with C=0.20691380811147903, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.20691380811147903 and _c:0 and prior 0.5:  0.994
Training SVM polynomial with C=0.3359818286283781, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.3359818286283781 and _c:0 and prior 0.5:  0.9923333333333333
Training SVM polynomial with C=0.5455594781168515, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.5455594781168515 and _c:0 and prior 0.5:  0.9906666666666667
Training SVM polynomial with C=0.8858667904100823, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.8858667904100823 and _c:0 and prior 0.5:  0.993
Training SVM polynomial with C=1.438449888287663, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:1.438449888287663 and _c:0 and prior 0.5:  0.9946666666666666
Training SVM polynomial with C=2.3357214690901213, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:2.3357214690901213 and _c:0 and prior 0.5:  0.9903333333333334
Training SVM polynomial with C=3.792690190732246, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:3.792690190732246 and _c:0 and prior 0.5:  0.9903333333333333
Training SVM polynomial with C=6.158482110660261, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:6.158482110660261 and _c:0 and prior 0.5:  0.9913333333333334
Training SVM polynomial with C=10.0, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=0, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:10.0 and _c:0 and prior 0.5:  0.9906666666666667
Training SVM polynomial with C=0.001, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.001 and _c:1 and prior 0.5:  0.12333333333333332
Training SVM polynomial with C=0.001623776739188721, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.001623776739188721 and _c:1 and prior 0.5:  0.10233333333333333
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.0026366508987303583 and _c:1 and prior 0.5:  0.09166666666666667
Training SVM polynomial with C=0.004281332398719396, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.004281332398719396 and _c:1 and prior 0.5:  0.08099999999999999
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.0069519279617756054 and _c:1 and prior 0.5:  0.07233333333333333
Training SVM polynomial with C=0.011288378916846888, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.011288378916846888 and _c:1 and prior 0.5:  0.06466666666666666
Training SVM polynomial with C=0.018329807108324356, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.018329807108324356 and _c:1 and prior 0.5:  0.059333333333333335
Training SVM polynomial with C=0.029763514416313176, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.029763514416313176 and _c:1 and prior 0.5:  0.05733333333333333
Training SVM polynomial with C=0.04832930238571752, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.04832930238571752 and _c:1 and prior 0.5:  0.05633333333333333
Training SVM polynomial with C=0.07847599703514611, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.07847599703514611 and _c:1 and prior 0.5:  0.054
Training SVM polynomial with C=0.12742749857031335, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.12742749857031335 and _c:1 and prior 0.5:  0.05433333333333333
Training SVM polynomial with C=0.20691380811147903, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.20691380811147903 and _c:1 and prior 0.5:  0.05333333333333333
Training SVM polynomial with C=0.3359818286283781, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.3359818286283781 and _c:1 and prior 0.5:  0.05366666666666667
Training SVM polynomial with C=0.5455594781168515, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.5455594781168515 and _c:1 and prior 0.5:  0.053
Training SVM polynomial with C=0.8858667904100823, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.8858667904100823 and _c:1 and prior 0.5:  0.05366666666666667
Training SVM polynomial with C=1.438449888287663, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:1.438449888287663 and _c:1 and prior 0.5:  0.05333333333333333
Training SVM polynomial with C=2.3357214690901213, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:2.3357214690901213 and _c:1 and prior 0.5:  0.054
Training SVM polynomial with C=3.792690190732246, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:3.792690190732246 and _c:1 and prior 0.5:  0.05500000000000001
Training SVM polynomial with C=6.158482110660261, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:6.158482110660261 and _c:1 and prior 0.5:  0.05533333333333333
Training SVM polynomial with C=10.0, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=1, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:10.0 and _c:1 and prior 0.5:  0.056
Training SVM polynomial with C=0.001, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.001 and _c:10 and prior 0.5:  0.06533333333333333
Training SVM polynomial with C=0.001623776739188721, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.001623776739188721, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.001623776739188721 and _c:10 and prior 0.5:  0.05866666666666666
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0026366508987303583, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.0026366508987303583 and _c:10 and prior 0.5:  0.055999999999999994
Training SVM polynomial with C=0.004281332398719396, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.004281332398719396, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.004281332398719396 and _c:10 and prior 0.5:  0.051666666666666666
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.0069519279617756054, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.0069519279617756054 and _c:10 and prior 0.5:  0.050333333333333334
Training SVM polynomial with C=0.011288378916846888, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.011288378916846888, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.011288378916846888 and _c:10 and prior 0.5:  0.049
Training SVM polynomial with C=0.018329807108324356, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.018329807108324356, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.018329807108324356 and _c:10 and prior 0.5:  0.04833333333333333
Training SVM polynomial with C=0.029763514416313176, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.029763514416313176, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.029763514416313176 and _c:10 and prior 0.5:  0.04766666666666666
Training SVM polynomial with C=0.04832930238571752, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.04832930238571752, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.04832930238571752 and _c:10 and prior 0.5:  0.048666666666666664
Training SVM polynomial with C=0.07847599703514611, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.07847599703514611, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.07847599703514611 and _c:10 and prior 0.5:  0.05133333333333333
Training SVM polynomial with C=0.12742749857031335, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.12742749857031335, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.12742749857031335 and _c:10 and prior 0.5:  0.050333333333333334
Training SVM polynomial with C=0.20691380811147903, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.20691380811147903, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.20691380811147903 and _c:10 and prior 0.5:  0.050333333333333334
Training SVM polynomial with C=0.3359818286283781, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.3359818286283781, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.3359818286283781 and _c:10 and prior 0.5:  0.05133333333333333
Training SVM polynomial with C=0.5455594781168515, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.5455594781168515, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.5455594781168515 and _c:10 and prior 0.5:  0.05366666666666667
Training SVM polynomial with C=0.8858667904100823, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=0.8858667904100823, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:0.8858667904100823 and _c:10 and prior 0.5:  0.05333333333333333
Training SVM polynomial with C=1.438449888287663, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=1.438449888287663, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:1.438449888287663 and _c:10 and prior 0.5:  0.05333333333333333
Training SVM polynomial with C=2.3357214690901213, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=2.3357214690901213, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:2.3357214690901213 and _c:10 and prior 0.5:  0.05566666666666667
Training SVM polynomial with C=3.792690190732246, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=3.792690190732246, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:3.792690190732246 and _c:10 and prior 0.5:  0.05633333333333333
Training SVM polynomial with C=6.158482110660261, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=6.158482110660261, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:6.158482110660261 and _c:10 and prior 0.5:  0.05566666666666667
Training SVM polynomial with C=10.0, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
Training SVM polynomial with C=10.0, K=1, _c=10, polynomial degree=2, rebalanced ? False, pi_T=0.5
min DCF SVM KERNEL POLYNOMIAL DEGREE 2 'z' with C:10.0 and _c:10 and prior 0.5:  0.055999999999999994


min DCF for Z
0.04766666666666666